{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: ANODE-MPPI",
            "type": "python",
            "request": "launch",
            "module": "scripts.test_pybullet_MPPI",
            "justMyCode": true
        },
        {
            "name": "Python: FullFK-MPPI",
            "type": "python",
            "request": "launch",
            "module": "scripts.test_Full_FK",
            "justMyCode": true
        },
    ]
}